 <div class="parent1">

        <div class="box-parent ">
            <div class="single-box hide">
<img src="assets/story-1.png" alt=""><br>

<button class="single-btn">November 14,2019</button>
<h1>A Collection of Kids Short Stories in English</h1>
<p>Most of us have childhood memories of gaping at our elders in wonder when they narrated to us </p>

            </div>
<div class="double-box hide">


    <div class="story-box">
        <img src="assets/story-2.png" alt="">
       <button class="box-btn-1">November 14,2019</button>
       <p>amazing kids' stories with colourful illustrations to make the most of the leisure reading of kids</p>
    </div>
    <div class="story-box">
        <img src="assets/story-3.png" alt="">
       <button class="box-btn-2">November 14,2019</button>
       <p>amazing kids' stories with colourful illustrations to make the most of the leisure reading of kids</p>
    </div>
    <div class="story-box">
        <img src="assets/story-4.png" alt="">
       <button class="box-btn-3">November 14,2019</button>
       <p>amazing kids' stories with colourful illustrations to make the most of the leisure reading of kids</p>
    </div>
    <div class="story-box">
        <img src="assets/story-5.png" alt="">
       <button class="box-btn-4">November 14,2019</button>
       <p>amazing kids' stories with colourful illustrations to make the most of the leisure reading of kids</p>
    </div>


</div>
        </div>

    </div>